LA CAIDA DEL AYER ME HIZO VER...
DEMASIADO TIEMPO IMAGINANDOTE...
POR FIN LO ENCONTRE.. ENVAINADA TE VI...
NO FUE RARO QUE DE NUEVO NO ESTABAS
PERO YO, ALLI ESTUVE JUNTO A TI..
TU AUSENCIA ES ALGO MAS QUE NADA...
TODAVIA SALE EL SOL CUANDO TE VEO,..
POR FIN LO ENCONTRÉ, DE NUEVO OTRA VEZ,..
POR FIN LO ENCONTRÉ, POR FIN TE ENCONTRÉ..
____________________________________________________
<detuayo> para J("el transistores").
<este retazo es casi en directo, inmprovisacion sugestionada para "el transistores">
____________________________________
FI 
