CUANDO NO ESTÁS,...ESCUCHO HASTA EL SILENCIO!!(eso no se  puede)
<DETUAYO>
No es literal pero el sonido y el ritmo a golpe de dedo 
van tan juntos que separarlos es una odisea de tristeza decadente y falta la F locomotriz 
que se han convertido en costumbre al rin ran run 
de ciertas elucubraciones no  siempre intempestivas,... 
cuando??no lo sé 
¿por qué?
lo se obtuso...
greatings... 
perhaps...
<DETUAYO>
-->
_______________________________________________
<FI>
_______________________________________________
