<>las etiquetas son lineas para el autor,
-->las liness con flecha son aclaraciones... 
 


Y tu a que te dedicas???
¿YO?.. Soy Libre-pensador,... eh?
Pues yo también.. Anda.. flipao!!! eso no puede haber.. eso seria "la fin del mundo"..
Que si.. que si.. que tras años de estudio,.. por fin,, me ha llegao la Carta,.
ah! ah !ah !.. si te ha llegao´ la carta entonces,.. me lo creo..
Atontao!!.. Mirame y no me toques que no quiero que se me pegue algo bueno..
Joer macho,,, ¡ una mierda de carta lo que hace a uno!!!.. de hacer concurso de pedorretas,..a  no querer na mio;!!
Sabes que?? ahora que dices que no quieres na mio.. Pues llevo afilando la púa en donde mismo a ti no...
Que dices de puas??.. 
No.. La Púa, mi Púa,, esa que tantas risas y comentarios jocosos,,,
Le gusta mas que la tuya,..
Espero que no estés hablando de lo que yo creo..
Pues si.. jódete,.. Tu Púita hace ya tiempo que no pilla afilador sin mi autoria...
Antes que llegarás,.. he estado escribiendote un mensajito de cariño... 
Que asco!!.. Que cabron eres!!! Y ella.,,,
No ella... mejor que ni preguntes,, 
Como eres librepensador,,, pues te dejo una nota donde tu presumias llegar,,
Y sabes que???.. Tus trepanaciones zipoteras,.. duelen, no gustan,,, hacen daño y cansan,,
fig
_________________________________________________________
<control +s> o <control + E +Suprimir>..
<guardo en documentos(local)
___________________________
Por donde ibamos... ah!!! si estaba regocijandome de tus tan presumidos talentos que tantas satisfacciones daba!!!.. eh,.. nene??
Mira macho,,, dejame un minuto a solas que voy a pensar en ti mientras me voy de vientre,,
jajajaja
Ella el vientre lo tiene limado,.. 
Ella ya no me importa,,espero que,, espero,,, achuuuuussssss!!!!!! .. 
jjajajajja,,,, si estornudas no te dará tsnto igual...

fi
______________________________________________________________________________
	El autor pretende contextualizar la situacion de la "plaza de Armas de un lugar cualquiera"...el autor reniega y salta siempre las descripciones en los escasos libros...

______________________________________________________________________________
Y se puede saber cuando??
