En la piel de una gota,
mis alas volvieron rotas
y entre otras cosas ya no escriben con tinta de luz

EL PARAISO DEVIENE EL INFIERNO...
Y LUEGO SE QUEJA´N
Y SIN QUE NADIE SE MUEVA,.. ¿¿QUIéN LO ARREGLA???


el paraiso es escuchar
el miedo es un ladron
al que no guardo rencor 
y el dolor es un ensayo de la muerte...
____________________________________________
¡¡¡bOOM!!! boom!! ¡¡¡ boom!!!
Asi graznaba aquel paradisiaco acetato...

-¿¿3 veces siempre??
-Si, era la costumbre y las costumbres ya sabes que deben mandar sobre los gustos,..
-Si eso siempre,..
____________________________________________________
Malnacido todo aquel que grazne como el acetato,,,
-jajaja
-tu tampoco duermes, verdad???
-hace meses que no me visita, el cabrón...
-Creo que han pactado...
-¿quien?
-acetato y ella,...
-¿la conociste??
-Por supuesto!!!,.. incluso la besé,.. 
-Maldita la hora que encarné mi labio,,,nunca más lo haré,,, aquello cambio todo,,
___________________________________________-
Fi

